* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}


:root {
    font-size: 62.5%;
    text-align: center;
}


html,
body,
input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    width: auto;
}

#app {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";

}


header {
    background-color: #065E7C;

    grid-area: header;
    height: 7.2rem;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 2.4rem;
    width: auto;
    padding: 1.6rem 2.8rem;

}

header .logo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: .8rem;
    background-color: #ffffff;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {

    color: #ffffff;

    font-size: 1.6rem;
    font-weight: 600;

    width: 100%;
    height: 4.0rem;

    border-radius: .4rem;
    border: 0;

    padding: 1.2rem 1.4rem;

    background-color: #387E96;


}

.input-wrapper input::placeholder {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

main {
    overflow-y: scroll;

    text-align: center;
    align-items: center;
    justify-content: center;

}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

main {
    grid-area: main;
}

main .article-image {
    width: auto;
    object-fit: cover;
}

main, article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

section, aside {
    padding: 0 2.2rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.button-wrapper img {
    background-color: #065E7C;
    width: 6rem;
    height: 6rem;

    border: 0;
    border-radius: 50%;

    padding: 1.2rem;
}

.button-wrapper img+img {
    margin-left: 1.2rem;
    transform: scaleY(-1);
}

.button-wrapper img:first-child:hover {
    transform: scale(1.2);
}

.button-wrapper img+img:hover {
    transform: scale(1.2, -1.2);
}

article p {
    font-size: 1.6rem;
    font-weight: 400;
    width: auto;
}


h1 {
    font-size: 2.4rem;
    font-weight: 700;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem 0;
}




.sidebarmini h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.sidebarmini p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: .8rem;
}

.sidebarmini {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}
.sidebarmini img {
    /* width: 100%; */
    aspect-ratio: 16/9;
    object-fit: cover;
  }

footer {
    height: 1.8rem;
    background-color: #387E96;
    width: 43.4rem;
    color: white;
    grid-area: footer;
    padding: 2.6rem 1.6rem;
}

footer p {
    font-weight: 600;
    text-align: center;
}

.article-image, main section {
    animation: appear 1s .4s backwards;
}

.item, aside h1 {
    --delay: 1s;
    animation: item-appearance .4s var(--delay) backwards;
}

@media (min-width: 980px) {
    #app {
        margin: auto;
        display: grid;
        grid-template-areas:
            "header header header"
            "main main aside"
            "footer footer footer";
        max-width: min(112rem, 100%);
        row-gap: 4rem;
        column-gap: 3rem;

    }

    header::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 7.2rem;
        top: 0;
        left: 0;
        background-color: #065E7C;
    }

    main {
        gap: 3rem;
        padding: 0 2.2rem;
    }

    main>img {
        border-radius: .5rem;
        aspect-ratio: 16/9;
    }

    .wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
       
    }

    section, aside {
        margin: 0;
        padding: 0;
    }

    html {
        position: relative;
    }

    html::after {
        content: '';
        margin: 0;
        position: absolute;
        z-index: -1;
        left: 20;
        width: 100%;
        height: 72px;

        bottom: 0;
        background-color: #387E96;

    }

    footer {
        height: 1.8rem;
        background-color: #387E96;
        width: auto;
        padding: 2.6rem 1.6rem;
    }

}